# desafio-web-alelo-douglas-alves-de-sousa

./: pom.xml
src/main/java/br/com/desafio/alelo/business/: correiosSteps.java
src/main/java/br/com/desafio/alelo/core/: DSL.java  DriverFactory.java  Propriedades.java
src/main/java/config/: DriverFactory.java  Properties.java
src/main/java/hooks/: WebDriverHook.java
src/main/java/runner/: RunnerTeste.java
src/main/resources/features/: busca_cep_correios.feature
